#!name=chatgpt_module
#!desc=chatgpt_module

[Script]
# The script to replace the response body
response_replacer.js = type=http-response,pattern=^https?:\/\/ios\.chat\.openai\.com\/public-api\/mobile\/server_status\/v1$,requires-body=1,max-size=0,script-path=chatgpt.js

[MITM]
# Add the hostname for SSL/TLS decryption
hostname = ios.chat.openai.com

[Script Path]
# The content of the response_replacer.js script
chatgpt.js = script-path=https://raw.githubusercontent.com/vvind4869/scripts/main/chatgpt.js
