#!name=chatgpt_module
#!desc=chatgpt_module

[Script]
# The script to replace the response body
chatgpt_module1 = type=http-response,pattern=^https?:\/\/ios\.chat\.openai\.com\/public-api\/mobile\/server_status\/v1$,requires-body=true,max-size=3145728,script-path=https://raw.githubusercontent.com/vvind4869/scripts/main/chatgpt.js, timeout=60, script-update-interval=0
chatgpt_module2 = type=http-response,pattern=^https?:\/\/ios\.chat\.openai\.com\/public-api\/mobile\/app_support_status\/v1$,requires-body=true,max-size=3145728,script-path=https://raw.githubusercontent.com/vvind4869/scripts/main/chatgpt.js, timeout=60, script-update-interval=0



[MITM]
# Add the hostname for SSL/TLS decryption
hostname = %APPEND% ios.chat.openai.com
